# Cloudflare Pages — headers customizados
# https://developers.cloudflare.com/pages/configuration/headers/
# Regras mais específicas (mais abaixo) sobrescrevem as gerais (mais acima)
# para o MESMO arquivo.
# CSP gerenciado aqui (não no Astro) para suportar style-src-attr e outras
# sub-diretivas que o validador do Astro não aceita em security.csp.directives.

# -----------------------------------------------------------------------
# Segurança — aplicado a todo o site, incluindo /keystatic
# -----------------------------------------------------------------------
/*
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Cross-Origin-Opener-Policy: same-origin
  Content-Security-Policy: default-src 'self'; script-src 'self' https://*.googletagmanager.com https://*.google-analytics.com https://analytics.google.com https://static.cloudflareinsights.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-attr 'self' 'unsafe-inline'; connect-src 'self' https://*.google-analytics.com https://analytics.google.com https://*.googletagmanager.com; img-src 'self' data: https://*.google-analytics.com https://*.googletagmanager.com https://*.googleusercontent.com; font-src 'self' data:; frame-ancestors 'self'

# -----------------------------------------------------------------------
# Cache longo + imutável para assets com hash no nome (gerados pelo Vite)
# -----------------------------------------------------------------------
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# -----------------------------------------------------------------------
# Fontes self-hosted (Fontsource / WOFF2 locais) — também imutáveis
# -----------------------------------------------------------------------
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# -----------------------------------------------------------------------
# Frames da animação da Hero (scroll-driven) — ver item 4 do plano.
# Cache agressivo é essencial: são dezenas/centenas de imagens reaproveitadas
# em toda navegação dentro do mesmo idioma.
# -----------------------------------------------------------------------
/frames/*
  Cache-Control: public, max-age=31536000, immutable

# -----------------------------------------------------------------------
# Índice do Pagefind — pode mudar a cada build, cache moderado
# -----------------------------------------------------------------------
/pagefind/*
  Cache-Control: public, max-age=3600, must-revalidate
